[
    {
        'symbol': 'ATOMUSDT',
        'orderId': 1216366740,
        'orderListId': -1,
        'clientOrderId': 'abot_ATOMUSDT',
        'price': '0.00000000',
        'origQty': '1.63000000',
        'executedQty': '1.63000000',
        'cummulativeQuoteQty': '49.89430000',
        'status': 'FILLED',
        'timeInForce': 'GTC',
        'type': 'MARKET',
        'side': 'BUY',
        'stopPrice': '0.00000000',
        'icebergQty': '0.00000000',
        'time': 1643272650949,
        'updateTime': 1643272650949,
        'isWorking': True,
        'origQuoteOrderQty': '0.00000000'
    },
    {
        'symbol': 'ATOMUSDT',
        'orderId': 1216366849,
        'orderListId': -1,
        'clientOrderId': 'abot_ATOMUSDT',
        'price': '31.08000000',
        'origQty': '1.63000000',
        'executedQty': '1.63000000',
        'cummulativeQuoteQty': '50.66040000',
        'status': 'FILLED',
        'timeInForce': 'GTC',
        'type': 'LIMIT',
        'side': 'SELL',
        'stopPrice': '0.00000000',
        'icebergQty': '0.00000000',
        'time': 1643272652604,
        'updateTime': 1643273693089,
        'isWorking': True,
        'origQuoteOrderQty': '0.00000000'
    },
    {
        'symbol': 'ATOMUSDT',
        'orderId': 1216578283,
        'orderListId': -1,
        'clientOrderId': 'abot_ATOMUSDT',
        'price': '0.00000000',
        'origQty': '1.59000000',
        'executedQty': '1.59000000',
        'cummulativeQuoteQty': '50.00550000',
        'status': 'FILLED',
        'timeInForce': 'GTC',
        'type': 'MARKET',
        'side': 'BUY',
        'stopPrice': '0.00000000',
        'icebergQty': '0.00000000',
        'time': 1643275478249,
        'updateTime': 1643275478249,
        'isWorking': True,
        'origQuoteOrderQty': '0.00000000'
    },
    {
        'symbol': 'ATOMUSDT',
        'orderId': 1216578504,
        'orderListId': -1,
        'clientOrderId': 'abot_ATOMUSDT',
        'price': '31.94000000',
        'origQty': '1.59000000',
        'executedQty': '1.59000000',
        'cummulativeQuoteQty': '50.78460000',
        'status': 'FILLED',
        'timeInForce': 'GTC',
        'type': 'LIMIT',
        'side': 'SELL',
        'stopPrice': '0.00000000',
        'icebergQty': '0.00000000',
        'time': 1643275480922,
        'updateTime': 1643290070952,
        'isWorking': True,
        'origQuoteOrderQty': '0.00000000'
    },
    {
        'symbol': 'ATOMUSDT',
        'orderId': 1217568521,
        'orderListId': -1,
        'clientOrderId': 'abot_ATOMUSDT',
        'price': '0.00000000',
        'origQty': '1.54000000',
        'executedQty': '1.54000000',
        'cummulativeQuoteQty': '49.82980000',
        'status': 'FILLED',
        'timeInForce': 'GTC',
        'type': 'MARKET',
        'side': 'BUY',
        'stopPrice': '0.00000000',
        'icebergQty': '0.00000000',
        'time': 1643293102410,
        'updateTime': 1643293102410,
        'isWorking': True,
        'origQuoteOrderQty': '0.00000000'
    },
    {
        'symbol': 'ATOMUSDT',
        'orderId': 1217569000,
        'orderListId': -1,
        'clientOrderId': 'abot_ATOMUSDT',
        'price': '32.87000000',
        'origQty': '1.54000000',
        'executedQty': '0.00000000',
        'cummulativeQuoteQty': '0.00000000',
        'status': 'CANCELED',
        'timeInForce': 'GTC',
        'type': 'LIMIT',
        'side': 'SELL',
        'stopPrice': '0.00000000',
        'icebergQty': '0.00000000',
        'time': 1643293105144,
        'updateTime': 1643349411036,
        'isWorking': True,
        'origQuoteOrderQty': '0.00000000'
    },
    {
        'symbol': 'ATOMUSDT', 'orderId': 1221354319, 'orderListId': -1, 'clientOrderId': 'abot_ATOMUSDT', 'price': '0.00000000', 'origQty': '3.55000000', 'executedQty': '3.55000000', 'cummulativeQuoteQty': '104.29900000', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'MARKET', 'side': 'BUY', 'stopPrice': '0.00000000', 'icebergQty': '0.00000000', 'time': 1643349411871, 'updateTime': 1643349411871, 'isWorking': True, 'origQuoteOrderQty': '0.00000000'}, {'symbol': 'ATOMUSDT', 'orderId': 1221354489, 'orderListId': -1, 'clientOrderId': 'abot_ATOMUSDT', 'price': '30.80000000', 'origQty': '5.09000000', 'executedQty': '5.09000000', 'cummulativeQuoteQty': '156.77200000', 'status': 'FILLED', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL', 'stopPrice': '0.00000000', 'icebergQty': '0.00000000', 'time': 1643349415905, 'updateTime': 1643988261659, 'isWorking': True, 'origQuoteOrderQty': '0.00000000'
    },
    {
        'symbol': 'ATOMUSDT',
        'orderId': 1267398781,
        'orderListId': -1,
        'clientOrderId': 'ios_cc8fb653f2da4dfb80e58a9950ede54b',
        'price': '32.64000000',
        'origQty': '0.55000000',
        'executedQty': '0.00000000',
        'cummulativeQuoteQty': '0.00000000',
        'status': 'NEW',
        'timeInForce': 'GTC',
        'type': 'LIMIT',
        'side': 'SELL',
        'stopPrice': '0.00000000',
        'icebergQty': '0.00000000',
        'time': 1644304432427,
        'updateTime': 1644304432427,
        'isWorking': True,
        'origQuoteOrderQty': '0.00000000'
    }
]
